# These settings override the constants defined in
# appscale.cloud_storage.config.

# Enable Flask debug mode.
DEBUG = False

# The S3 credentials to use for performing administrative S3 operations.
S3_ADMIN_CREDS = {'access_key': 'your-access-key',
                  'secret_key': 'your-secret-key'}

# The S3 endpoint to use as a storage backend. Don't specify S3 itself. Use
# a service with a compatible API such as Riak S2.
S3_HOST = 'your-s3-ip-address'
S3_PORT = 8080
S3_USE_SSL = False

# A list of Riak KV nodes for storing bucket metadata and session state.
RIAK_KV_NODES = [{'host': 'a-riak-kv-node', 'pb_port': 8087}]

# The host and port that AppScale Cloud Storage should serve on.
SERVER_NAME = 'localhost:5000'

# The accounts that are authorized to use AppScale Cloud Storage. The keys
# correspond to client_email in your JSON service credentials file. The values
# are dictionaries specifying the path to the certificate associated with the
# service credentials and existing AWS-style credentials to use with that
# account.
USERS = {
    'user@example.com': {
        'certificate': '/path/to/a/certificate/file.crt',
        'aws_access_key': 'an-access-key',
        'aws_secret_key': 'a-secret-key'
    }
}
